# PerfectFlight

./: .gitignore  README.md  pom.xml
src/main/java/me/stefan923/perfectflight/: PerfectFlight.java
src/main/java/me/stefan923/perfectflight/commands/: AbstractCommand.java  CommandManager.java  TabManager.java
src/main/java/me/stefan923/perfectflight/commands/type/: CommandBypass.java  CommandFly.java  CommandPerfectFlight.java  CommandReload.java
src/main/java/me/stefan923/perfectflight/exceptions/: MissingPermissionException.java
src/main/java/me/stefan923/perfectflight/hooks/checkers/: AbstractChecker.java  CheckResult.java  CombatLogXChecker.java  FactionsChecker.java  SaberFactionsChecker.java
src/main/java/me/stefan923/perfectflight/hooks/checkers/factions/: AbstractFactionsChecker.java  FactionsUUIDChecker.java  SaberFactionsChecker.java
src/main/java/me/stefan923/perfectflight/language/: LanguageManager.java
src/main/java/me/stefan923/perfectflight/listeners/: EntityDamageListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PlayerTeleportListener.java
src/main/java/me/stefan923/perfectflight/settings/: SettingsManager.java
src/main/java/me/stefan923/perfectflight/utils/: FontSize.java  MessageUtils.java  PlayerUtils.java  User.java
src/main/resources/: plugin.yml
